18:14:11 | DNS Query: _spotify-connect._tcp.local.
18:14:11 | DNS Query: _spotify-connect._tcp.local.
18:14:13 | DNS Query: _spotify-connect._tcp.local.
18:14:13 | DNS Query: _spotify-connect._tcp.local.
18:14:15 | DNS Query: _spotify-connect._tcp.local.
18:14:15 | DNS Query: _spotify-connect._tcp.local.
18:14:17 | DNS Query: _spotify-connect._tcp.local.
18:14:17 | DNS Query: _spotify-connect._tcp.local.
18:14:18 | DNS Query: _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local.
18:14:18 | DNS Query: _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local.
18:14:18 | DNS Query: _spotify-social-listening._tcp.local.
18:14:18 | DNS Query: _spotify-social-listening._tcp.local.
18:14:19 | DNS Query: _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local.
18:14:19 | DNS Query: _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local.
18:14:19 | DNS Query: _spotify-connect._tcp.local.
18:14:19 | DNS Query: _spotify-connect._tcp.local.
18:14:20 | DNS Query: _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local.
18:14:20 | DNS Query: _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local.
18:14:21 | DNS Query: _spotify-connect._tcp.local.
18:14:21 | DNS Query: _spotify-connect._tcp.local.
18:14:23 | DNS Query: _spotify-connect._tcp.local.
18:14:23 | DNS Query: _spotify-connect._tcp.local.
18:14:25 | DNS Query: _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local.
18:14:25 | DNS Query: _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local.
18:14:25 | DNS Query: _spotify-connect._tcp.local.
18:14:25 | DNS Query: _spotify-connect._tcp.local.
